server.port = 8086
spring.data.mongodb.uri = mongodb+srv://Admin:Admin@cluster0.xagnj.mongodb.net/pizza_delivery?retryWrites=true&w=majority
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = payment_service